@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

:root {
    --page-indentation: 75px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    overflow-x: hidden;
}

.main_intro {
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #273a89;
    color: #fff;
}

/* navigation bar */
.main_nav_wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-inline: var(--page-indentation);
    padding-block: 15px;
}

.main_nav_wrapper .brand {
    text-transform: uppercase;
    font-size: 2.5rem;
    font-weight: 700;
}

.main_nav_wrapper .navigation a {
    color: #cbcde2;
    text-decoration: none;
    font-family: 'Courier New', Courier, monospace;
    font-size: 12px;
    margin-inline: 15px;
}

.main_nav_wrapper .nav_icon_wrapper {
    display: flex;
    gap: 10px;
}

.nav_icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    padding: 5px;
    border-radius: 50%;
    background: #6c4dc2;
}

.nav_icon.mob_nav_bar,
.nav_icon.closeBtn
 {
    display: none;
}

.brand_intro_wrapper {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding-block: 20px;
}

@media screen  and (max-width: 600px) {
    :root {
        --page-indentation: 25px;
    }

    .main_intro {
        height: 100%;
    }

    .nav_icon.mob_nav_bar {
        display: flex;
    }

    .main_nav_wrapper .navigation {
        display: flex;
        position: absolute;
        z-index: 10;
        flex-direction: column;
        inset: 0 0 0 30%;
        padding-top: 90px;
        background: #23347c;
        transform: translateX(100%);
        transition: transform .3s linear;
    }

    .main_nav_wrapper .navigation a {
        padding: 10px 15px;
        margin-inline: 0px;
        font-size: 20px;
    }

    .main_nav_wrapper .navigation a:hover {
        background: #273a89;
    }

    .nav_icon.closeBtn {
        display: flex;
        position: absolute;
        right: var(--page-indentation);
        top: 25px;
    }

    .main_nav_wrapper .navigation.active {
        transform: translateX(0%);
    }
}

.brand_intro {
    display: flex;
    align-items: center;
    flex: 1;
    margin-inline: var(--page-indentation);
}

.brand_intro .intro_des {
    width: 50%;
}

.intro_des .customer {
    display: flex;
    width: fit-content;
    align-items: center;
    font-size: 14px;
    border-radius: 50px;
    background: #23347c;
}

.customer .icon {
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #3477ea;
    border-radius: 50px;
}

.customer .text {
    padding-inline: 10px;
    font-size: 12px;
    color: #dfa053;
    font-weight: 600;
}

.intro_des .title {
    text-transform: capitalize;
    font-size: 50px;
    font-weight: 700;
    margin-top: 15px;
    line-height: 1.1;
}

.intro_des .des {
    width: 325px;
    margin-top: 20px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    line-height: 1.7;
}

.intro_des button {
    margin-top: 25px;
    background: #e7a652;
}

.btn {
    padding: 7.5px 22px;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 500;
    letter-spacing: 1.5px;
    border: 0;
    outline: 0;
    border-radius: 5px;
    color: #fff;
}

.intro_img {
    display: flex;
    justify-content: center;
    width: 50%;
}

.intro_img_content {
    position: relative;
}

.intro_img_content .first_svg {
    position: absolute;
    top: -34px;
    left: -21px;
}

.intro_img_content .sec_svg {
    position: absolute;
    bottom: 100px;
    right: -75px;
    transform: rotate(-90deg);
}

.intro_img_content .img_wrapper {
    display: flex;
    position: relative;
    width: 100%;
    border: 20px solid #3576ec;
    background: #3576ec;
    border-radius: 40px;
    aspect-ratio: 2 / 1.5;
}

.img_wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
}

.intro_img_content .right_icon {
    display: flex;
    position: absolute;
    top: 50px;
    right: -25px;
    padding: 10px;
    border-radius: 50%;
    background: #3576ec;
}

.intro_img_content .left_icon {
    display: flex;
    position: absolute;
    bottom: 50px;
    left: -20px;
    padding: 22.5px 20px;
    background: #6c4dc2;
    border-radius: 17.5px;
}

.social_media {
    display: flex;
    gap: 10px;
    justify-content: end;
    margin-inline: var(--page-indentation);
    padding-bottom: 20px;
}

.social_media .media {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    border-radius: 50%;
    background: #6c4dc2;
    font-size: 14px;
    width: 40px;
    height: 40px;
}

@media screen and (max-width: 600px) {
    .brand_intro {
        flex-direction: column;
    }

    .brand_intro .intro_des {
        width: 100%;
        margin-top: 40px;
    }

    .customer .text {
        font-size: 16px;
    }

    .intro_des .title {
        font-size: 46.5px;
    }

    .intro_des .des {
        font-size: 20px;
    }

    .intro_des button {
        font-size: 14px;
    }

    .brand_intro .intro_img {
        width: 100%;
        margin-top: 100px;
        padding-inline: 20px;
    }

    .intro_img_content .img_wrapper {
        border-width: 12px;
        aspect-ratio: 1;
    }

    .intro_img_content .sec_svg {
        height: 22px;
        right: -70px;
    }

    .intro_img_content .right_icon {
        right: -18px;
    }

    .intro_img_content .right_icon svg {
        width: 35px;
        height: 35px;
    }

    .intro_img_content .left_icon {
        padding: 17px 17px;
    }

    .intro_img_content .left_icon svg {
        width: 25px;
        height: 25px;
    }

    .social_media {
        justify-content: center;
        padding-top: 30px;
    }
}

.business_plan {
    display: flex;
    margin-inline: var(--page-indentation);
    gap: 15px;
    margin-block: 100px;
}

.business_plan .plan {
    display: flex;
    width: 33.3333%;
}

.business_plan .plan .icon {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 20px;
    background-color: #6c4dc2;
    border-radius: 50%;
    margin-right: 25px;
    padding: 18px;
}

.business_plan .plan:nth-child(2) .icon {
    background-color: #56b185;
}

.business_plan .plan:nth-child(3) .icon {
    background-color: #3576ec;
}

.business_plan .plan .plan_des {
    padding-block: 5px;
}

.business_plan .plan .title {
    font-size: 20px;
    font-weight: 900;
    color: #333;
}

.business_plan .plan .des {
    font-family: 'Courier New', Courier, monospace;
    color: #b4b4b4;
    margin-top: 15px;
}

@media screen and (max-width: 600px) {
    .business_plan {
        flex-direction: column;
    }

    .business_plan .plan {
        width: 100%;
    }

    .business_plan .plan .icon {
        margin-right: 15px;
    }
}

.our_tools {
    margin-inline: var(--page-indentation);
    margin-bottom: 100px;
}

.our_tools > .title {
    text-align: center;
    font-size: 35px;
    font-weight: 900;
    margin-bottom: 50px;
}

.our_tools .tools {
    display: flex;
    justify-content: space-around;
    gap: 30px;
}

.tools .tool {
    width: 30%;
    height: 200px;
    border-radius: 15px;
    position: relative;
    display: flex;
    align-items: center;
}

.tool .title {
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 15px 25px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    font-weight: 700;
    font-size: 20px;
    color: #fff;
}

.tool i {
    position: absolute;
    right: 20px;
    font-size: 150px;
}


.tool:nth-child(1) {
    background-color: #55b084;
}

.tool:nth-child(1) .title {
    background-color: #3576ec;
    z-index: 5;
}

.tool:nth-child(1) i {
    color: #348f63;
}

.tool:nth-child(1) svg {
    position: absolute;
    top: 50px;
    left: 10px;
    color: #fff;
    transform: rotate(-90deg);
}

.tool:nth-child(1) .img-1,
.tool:nth-child(1) .img-2,
.tool:nth-child(1) .img-3 {
    position: absolute;
    border-radius: 50%;
}

.img-1 {
    width: 50px;
    height: 50px;
    top: -6px;
    left: 48px;
    border: 3px solid #378e63;
}

.img-2 {
    width: 32px;
    height: 32px;
    top: 63px;
    left: 26px;
    border: 3px solid #3573ea;
    object-fit: cover;
}

.img-3 {
    width: 17px;
    height: 17px;
    left: 80px;
    top: 90px;
    border: 2px solid #90e7ba;
    object-fit: cover;
}

.tool:nth-child(2) {
    background-color: #6c4dc2;
}

.tool:nth-child(2) .title {
    background-color: #55b084;
    z-index: 5;
}

.tool:nth-child(2) i {
    color: #5234a6;
}

.tool:nth-child(2) svg {
    position: absolute;
    bottom: 27px;
    left: 60px;
    color: #fff;
}

.tool:nth-child(2) .graph {
    position: absolute;
    top: 23px;
    left: 78px;
}

.tool:nth-child(3) {
    overflow: hidden;
    background-color: #3576ec;
}

.tool:nth-child(3) .title {
    background-color: #e8a652;
    z-index: 5;
}

.tool:nth-child(3) i {
    color: #134db8;
}

.tool:nth-child(3) svg {
    position: absolute;
    top: 42px;
    left: 30px;
    color: #fff;
}

.tool .circle-1 {
    position: absolute;
    z-index: 5;
    width: 100px;
    height: 100px;
    top: -35px;
    left: 40px;
    border-radius: 50%;
    background: #e7a652;
}

.tool .circle-2 {
    position: absolute;
    z-index: 5;
    width: 75px;
    height: 75px;
    top: -25px;
    left: 100px;
    border-radius: 50%;
    background: #55b084;
}

@media screen and (max-width: 600px) {
    .our_tools .tools {
        flex-direction: column;
    }

    .tools .tool {
        width: 100%;
    }
}

.our_mot_wrapper {
    background-color: #273a89;
    margin-bottom: 50px;
}

.our_mot_wrapper .our_mot {
    position: relative;
    margin-inline: var(--page-indentation);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.our_mot .circle {
    position: absolute;
}

.our_mot .circle.one {
    right: 35px;
    top: -75px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #3576ec;
}

.our_mot .circle.two {
    right: 0;
    top: -80px;
    width: 135px;
    height: 135px;
    border-radius: 50%;
    background-color: #55b084;
}

.our_mot .circle.three {
    left: 50%;
    bottom: -180px;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background-color: #e7a652;
}

.our_mot .content {
    display: flex;
    justify-content: center;
    width: 50%;
    position: relative;
}

.content p {
    font-size: 37px;
    font-weight: 700;
    color: #fff;
    padding-block: 100px;
}

.content .playBtn {
    position: relative;
    z-index: 5;
    display: flex;
    background-color: #fff;
    padding: 25px 27.5px;
    border-radius: 50%;
}

.content .playBtn i {
    color: #3674ef;
}

.content svg {
    position: absolute;
    top: -68px;
    color: #fff;
}

@media screen and (max-width: 600px) {
    .our_mot_wrapper .our_mot {
        flex-direction: column;
    }

    .our_mot .content {
        width: 100%;
    }

    .content p {
        font-size: 35px;
    }

    .our_mot .content.second_div {
        margin-block: 100px 125px;
    }

    .our_mot .circle.three {
        left: 0;
        bottom: -200px;
    }
}

.service {
    display: flex;
    height: 100vh;
    margin-bottom: 45px;
}

.service .first_svg {
    left: 60px;
    transform: rotate(-180deg);
}

.service .sec_svg {
    bottom: -32px;
    right: -20px;
    z-index: -1;
    transform: none;
}

.service .right_icon {
    color: #fff;
    background-color: #e7a551;
}

.service .intro_img {
    padding-inline: 50px;
}

.service .intro_img .img_wrapper {
    aspect-ratio: 1;
    border-color: #273a89;
    background: #273a89;
}

.service .left_icon {
    font-size: 50px;
    color: #fff;
}

.service .overlay_box {
    position: absolute;
    top: -42px;
    right: -10px;
    width: 70px;
    height: 70px;
    border: 16px solid #fff;
    border-bottom-right-radius: 37px;
}

.service .intro_des {
    margin-left: 50px;
}

.service .intro_des .title {
    text-transform: none;
    font-size: 45px;
}

.service .intro_des .customer {
    background: #fff;
}

.service .intro_des .customer .text {
    font-size: 14px;
}

.service .intro_des .des .list_item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.service .intro_des .des .list_item .icon {
    background-color: #293a8a;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

.service .intro_des .des .list_item p {
    font-family: 'Courier New', Courier, monospace;
    color: #b4b4b4;
}

.service .intro_des .des .list_item .icon i {
    color: #fff;
    font-size: 8px;
}

@media screen and (max-width: 600px) {
    .service {
        height: auto;
    }

    .service .intro_img {
        padding-inline: 20px;
    }

    .service .intro_img_content .left_icon {
        font-size: 25px;
    }

    .service .intro_img_content .first_svg {
        left: 35px;
    }

    .service .intro_img_content .sec_svg {
        height: unset;
    }

    .service .intro_des {
        margin-left: 0;
        margin-block: 100px 50px;
    }

    .service .overlay_box {
        width: 60px;
        height: 60px;
        border: 10px solid #fff;
    }
    
}

.statistics_wrapper {
    position: relative;
    background-color: #273a89;
    overflow: hidden;
}

.statistics_wrapper .statistics {
    margin-inline: var(--page-indentation);
    display: flex;
    padding-block: 75px;
}

.statistics .datas {
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.statistics_wrapper .circle {
    position: absolute;
    border-radius: 50%;
}

.statistics_wrapper .circle.one {
    width: 200px;
    height: 200px;
    left: -100px;
    background-color: #3576ec;
    bottom: -120px;
    z-index: 5;
}

.statistics_wrapper .circle.two {
    width: 150px;
    height: 150px;
    left: -19px;
    background-color: #56b185;
    bottom: -90px;
    z-index: 4;
}

.statistics_wrapper svg {
    position: absolute;
    top: 10px;
    right: 0;
    color: #fff;
}

.statistics .datas .icon {
    position: relative;
    display: flex;
    padding: 50px;
    background-color: #3c4d93;
    border-radius: 50%;
    margin-bottom: 25px;
}

.statistics .datas .icon i {
    font-size: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.statistics .datas .count {
    font-size: 25px;
    font-weight: 900;
    margin-bottom: 10px;
}

.statistics .datas .name {
    font-family: 'Courier New', Courier, monospace;
    color: #b4b4b4;
}

@media screen and (max-width: 600px) {
    .statistics_wrapper .statistics {
        flex-direction: column;
        align-items: center;
        gap: 75px;
    }
}

.our_cases {
    margin-inline: var(--page-indentation);
    margin-block: 75px;
    text-align: center;
}

.our_cases .category,
.our_cases .title,
.our_cases .sub_title {
    text-align: center;
}

.our_cases .category {
    font-size: 14px;
    color: #e7a750;
    font-weight: 600;
    margin-bottom: 10px;
}

.our_cases .title {
    font-size: 45px;
    font-weight: 900;
    line-height: 1.2;
}

.our_cases .sub_title {
    font-size: 12px;
    color: #b4b4b4;
    font-family: 'Courier New', Courier, monospace;
    margin-block: 25px;
}

.our_cases .show_cases {
    position: relative;
    display: flex;
    justify-content: space-between;
}

.show_cases .case {
    position: relative;
    width: 30%;
}

.show_cases .case .img {
    border-radius: 15px;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.show_cases .case .img img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.show_cases .case .overlay {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.5;
    width: 100%;
    height: 100%;
    background: #134db8;
    border-radius: 15px;
}

.show_cases .case .case_title {
    position: absolute;
    left: 25px;
    bottom: 24px;
    color: #fff;
    text-align: left;
}

.case .case_title .company_name {
    font-family: 'Courier New', Courier, monospace;
    color: #b4b4b4;
}

.case .case_title .domin {
    font-weight: 600;
}

.show_cases svg {
    position: absolute;
    bottom: -35px;
    left: -55px;
    z-index: -1;
}

.our_cases button {
    background-color: #e7a652;
    margin-top: 75px;
}

@media screen and (max-width: 600px) {
    .our_cases .show_cases {
        flex-direction: column;
        gap: 20px;
    }

    .our_cases .title {
        font-size: 35px;
    }

    .our_cases .sub_title {
        font-size: 16px;
    }

    .show_cases .case {
        width: 100%;
    }

    .show_cases svg {
        display: none;
    }

    .our_cases button {
        font-size: 16px;
    }
}

.quote {
    margin-inline: var(--page-indentation);
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.quote > i {
    font-size: 100px;
    color: #f2f2f2;
}

.quote .quote_content {
    display: flex;
}

.quote_content .content {
    width: 50%;
    position: relative;
}

.content .sent {
    font-size: 37px;
    line-height: 1.2;
    font-weight: 900;
}

.content .author {
    font-size: 20px;
    font-weight: 900;
    margin-top: 20px;
}

.content .position {
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    color: #b4b4b4;
    margin-bottom: 15px;
}

.content .icon_cont {
    display: flex;
    gap: 10px;
}

.content .icon_cont .icon {
    padding: 5px 12.5px;
    background-color: #e7a652;
    color: #fff;
    border-radius: 50%;
}

.content .content_wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: 100%;
}

.content .box-1 {
    position: absolute;
    top: 50%;
    z-index: 1;
    left: -25px;
    width: 25px;
    height: 250px;
    background-color: #55b084;
    transform: translateY(-50%);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.content .box-2 {
    position: absolute;
    top: 50%;
    z-index: 1;
    right: -25px;
    width: 25px;
    height: 250px;
    background-color: #6c4dc2;
    transform: translateY(-50%);
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

.content .box-3 {
    position: relative;
    z-index: 5;
    width: 300px;
    height: 320px;
    background-color: #3576ec;
    border-radius: 15px;
}

.content .svg_wrapper {
    display: flex;
    position: absolute;
    z-index: 7;
    right: 20px;
    bottom: -35px;
    padding: 10px;
    background-color: #e7a652;
    border-radius: 50%;
}

.content .svg_wrapper svg {
    position: static;
}

.content .img_svg {
    color: unset;
    position: absolute;
    z-index: -1;
    top: 50%;
    right: 60px;
    transform: translateY(-50%);
}

@media screen and (max-width: 600px) {
    .quote {
        height: unset;
    }

    .quote .quote_content {
        flex-direction: column;
        gap: 75px;
        margin-bottom: 100px;
    }

    .content .sent {
        font-size: 30px;
    }

    .quote_content .content {
        width: 100%;
    }

    .content .box-3 {
        margin-inline: 25px;
    }

    .content .img_svg {
        display: none;
    }
}

.our_client {
    margin-inline: var(--page-indentation);
    text-align: center;
    margin-bottom: 75px;
}

.our_client .category {
    font-size: 14px;
    color: #e7a750;
    font-weight: 600;
    margin-bottom: 35px;
}

.our_client .title {
    font-size: 40px;
    font-weight: 900;
    line-height: 1.2;
    margin-bottom: 75px;
}

.our_client .clients {
    display: flex;
    justify-content: space-between;
    margin-bottom: 75px;
}

.clients .client {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.clients .client i {
    font-size: 50px;
}

.our_client .btn {
    background: #e7a750;
}

@media screen and (max-width: 600px) {
    .our_client .title {
        font-size: 35px;
    }

    .our_client .clients {
        flex-direction: column;
        align-items: center;
        gap: 50px;  
    }
}

.our_blog {
    margin-inline: var(--page-indentation);
    text-align: center;
}

.our_blog .category {
    font-size: 14px;
    color: #e7a750;
    font-weight: 600;
    margin-bottom: 15px;
}

.our_blog .title {
    font-size: 40px;
    font-weight: 900;
}

.our_blog .articles {
    display: flex;
    margin-block: 15px 75px;
    justify-content: space-between;
    gap: 25px;
}

.articles .article {
    width: 30%;
    text-align: left;
}

.articles .article > .img{
    aspect-ratio: 1.56 / 1;
    border-radius: 15px;
    overflow: hidden;
}

.article img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.article .domin {
    font-family: 'Courier New', Courier, monospace;
    margin-block: 25px 15px;
    font-weight: 900;
}

.article .heading {
    font-size: 20px;
    font-weight: 900;
    margin-bottom: 15px;
}

.article .author {
    display: flex;
    align-items: center;
    gap: 20px;
}

.author .img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
}

.author .author_data .name {
    font-family: 'Courier New', Courier, monospace;
    font-size: 16px;
    font-weight: 900;
}

.author .author_data .date {
    font-family: 'Courier New', Courier, monospace;
    font-size: 12px;
    color: #b4b4b4;
}

@media screen and (max-width: 600px) {
    .our_blog .title {
        font-size: 35px;
    }

    .our_blog .articles {
        flex-direction: column;
    }

    .articles .article {
        width: 100%;
    }
}

.contact_us {
    height: 100vh;
    background-image: url(../assert/test.webp);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: end;
    align-items: center;
    padding-inline: var(--page-indentation);
}

.contact_us .contactUs_form {
    padding: 60px 50px;
    width: fit-content;
    border-radius: 25px;
    background-color: #fff;
}

.contactUs_form .title{
    color: #e7a750;
    margin-bottom: 5px;
}

.contactUs_form .msg {
    font-size: 35px;
    font-weight: 900;
    margin-bottom: 15px;
    line-height: 1.2;
}

.contactUs_form input,
.contactUs_form textarea {
    display: block;
    padding: 7.5px 10px;
    font-family: 'Courier New', Courier, monospace;
    margin-bottom: 15px;
    width: 100%;
    border: 1px solid #b4b4b4;
    outline: 0;
    border-radius: 5px;
}

.contactUs_form textarea {
    margin-bottom: 25px;
}

.contactUs_form .btn {
    background-color: #e7a750;
    width: 100%;
    padding: 10px 22px;
}

/*  */

.client_mot {
    background-color: #273a89;
    margin-bottom: 0;
    padding-inline: var(--page-indentation);
}

.client_mot .our_mot {
    text-align: center;
}

.our_mot_content {
    margin-block: 100px;
}

.our_mot_content .title {
    color: #e7a750;
    margin-bottom: 25px;
}

.our_mot_content p {
    padding-block: 0;
    padding-bottom: 40px;
}

.our_mot_content svg {
    top: unset;
    right: 34%;
    bottom: 65px;
    z-index: 1;
}

.our_mot_content .btn {
    position: relative;
    z-index: 5;
    background-color: #e7a750;
}

.our_mot .content {
    width: 100%;
}

.client_mot .circle.three {
    left: 0;
}

@media screen and (max-width: 600px) {
    .our_mot_content p {
        font-size: 25px;
    }

    .our_mot_content svg {
        display: none;
    }
}

.footer {
    background-color: #333333;
}

.footer .footer_wrapper {
    margin-inline: var(--page-indentation);
    padding-top: 50px;
}

.footer_wrapper .cont_1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 25px;
}

.cont_1 .logo {
    font-size: 35px;
    color: #fff;
    font-weight: 900;
    margin-bottom: 25px;
}

.cont_1 .des {
    font-family: 'Courier New', Courier, monospace;
    color: #b4b4b4;
    font-size: 12px;
    line-height: 2;
}

.cont_1 .title {
    color: #e7a750;
    margin-bottom: 25px;
}

.cont_1 .menus {
    display: flex;
    gap: 100px;
    color: #e9e9e9;
}

.menus .menuset .menu {
    font-family: 'Courier New', Courier, monospace;
    margin-bottom: 10px;
}

.cont_1 input {
    padding: 10px 15px;
    border: 0;
    border-radius: 5px;
    outline: 0;
    font-family: 'Courier New', Courier, monospace;
}

.footer_wrapper .cont_2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 15px;
    color: #fff;
    border-top: 2px solid #434343;
}

.cont_2 .social_media {
    padding-bottom: 0;
    margin: 0;
}

.cont_2 .condition {
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.condition p {
    color: #fff;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
}

.condition p:last-child {
    color: #686868;
}

@media screen and (max-width: 600px) {
    .footer_wrapper .cont_1 {
        flex-direction: column;
        justify-content: center;
        text-align: center;
        gap: 25px;
    }

    .cont_1 .menus {
        flex-direction: column;
        justify-content: center;
        text-align: center;
        gap: 10px;
    }

    .footer_wrapper .cont_2 {
        flex-direction: column;
        gap: 25px;
    }

    .cont_2 .condition {
        flex-direction: column;
        text-align: center;
    }
}